{
  "version": 2,
  "rewrites": [
    { "source": "/api/sheet/:path*", "destination": "/api/sheet" },
    { "source": "/api/auth",         "destination": "/api/auth"  },
    { "source": "/api/notify",       "destination": "/api/notify" },
    { "source": "/api/pdf",          "destination": "/api/pdf"   }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
